# Ecommerce.Storage

./: .gitignore  Ecommerce.Storage.sln  package.json  readme
Ecommerce.Storage.API/: Ecommerce.Storage.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ecommerce.Storage.API/Controllers/: DriveController.cs  WeatherForecastController.cs
Ecommerce.Storage.API/Properties/: launchSettings.json
Ecommerce.Storage.API/Secret/: credentials.json
Ecommerce.Storage.API/Secret/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Ecommerce.Storage.Common/: Class1.cs
Ecommerce.Storage.Common/Configurations/: DriveConfig.cs
Ecommerce.Storage.Common/Models/: ApiResponse.cs
Ecommerce.Storage.Services/: Class1.cs  Ecommerce.Storage.Services.csproj
Ecommerce.Storage.Services/Abstractions/: ICloudDriveService.cs  IStorageService.cs
Ecommerce.Storage.Services/Implementations/: CloudDriveService.cs  StorageService.cs
